<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
  width: 100%;
}
.progress {
  counter-reset:step;
}
.progress li {
  list-style-type: none;
  float:left;
  width: 33.33%;
  position:relative;
  text-align:center;
}
.progress li:before {
  content:counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height:30px;
  border:1px solid #ddd;
  display:block;
  text-align:center;
  margin:0 auto 10px auto;
  border-radius:50%;
  background-color: #fff;
}
.progress li:after {
  content:"";
  position:absolute;
  width: 100%;
  height:1px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index:-1;
}
.progress li:first-child:after {
  content:none;
}
.progress li.active {
  color:green;
}
.progress li.active:before {
  border-color:green;
}
.progress li.active + li:after {
  background-color: green;
}





/*with icon*/


/* .progress2 li {
  list-style-type: none;
  float:left;
  width: 33.33%;
  position:relative;
  text-align:center;
}
.progress2 li:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f111";
  width: 30px;
  height: 30px;
  line-height:30px;
  border:1px solid #ddd;
  display:block;
  text-align:center;
  margin: 0 auto 10px auto;
  border-radius:50%;
  background-color: #fff;
}
.progress2 li.done:before {
    font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00c";
}
.progress2 li:after {
  content:"";
  position:absolute;
  width: 100%;
  height:1px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index:-1;
}
.progress2 li:first-child:after {
  content:none;
}
.progress2 li.active,.progress2 li.done {
  color:blue;
}
.progress2 li.active:before ,.progress2 li.done:before {
  border-color:blue;
}
.progress2 li.active + li:after,
.progress2 li.done + li:after
{
  background-color: blue;
}
 */
    </style>
</head>
<body>
    <div class="container">
        <ul class="progress">
          <li class="active">購物</li>
          <li>結帳</li>
          <li>消費</li>
        </ul>
      </div>
</body>
</html>